## CONFIGURATION
##
## The defaults are shown below.  If the defaults are not suitable, copy this .env.example into a new .env file,
## uncomment the respective enviroment variable, and set the value according to your needs.
## Alternatively, command line flags are available for ISO_DATE and DATE_SEPARATOR_SWITCH.
## Command line flags will override enviroment variables.

# Setting to `TRUE` or `1` will cause the program to expect the `txDate` field in the `file_to_import` to use
# the format YYYY-MM-dd or YY-MM-dd (or YYYY/MM/dd or YY/MM/dd, depending on the date-separator character)
# instead of the default US-style MM-dd-YYYY or MM-dd-YY (or MM/dd/YYYY or MM/dd/YY, depending on the
# date separator option).
# (bool; default is FALSE/0)
#ISO_DATE=0

# Switches the default date separator from hyphen to slash (i.e., from "-" to "/") to indicate the separator
# character used in the file_to_import txDate column (i.e. 2017-12-31 to 2017/12/31).
# (bool; default is FALSE/0)
#DATE_SEPARATOR_IS_SLASH=0

# Home currency (currency in which all resulting reports are denominated).
# (String; default is 'USD')
#HOME_CURRENCY=USD

# Cutoff date through which like-kind exchange treatment should be applied.
# Please use %y-%m-%d (or %Y-%m-%d) format for like-kind cutoff date entry.
# (Optional; default is not set)
#LK_CUTOFF_DATE=YYYY-mm-DD

# These are the options available for choosing in which order lots are chosen for disposals.
#1. LIFO according to the order the lot was created.
#2. LIFO according to the basis date of the lot.
#3. FIFO according to the order the lot was created.
#4. FIFO according to the basis date of the lot.
# (String: default is '1')
#INV_COSTING_METHOD=1